{
  "publisher": "mattgoespro",
  "name": "vscode-view-npm-page-extension",
  "displayName": "View NPM Page",
  "description": "View npm packages in npmjs.org directly from the editor.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattgoespro/vscode-view-npm-page-extension.git"
  },
  "main": "./dist/extension.js",
  "categories": [
    "Other"
  ],
  "scripts": {
    "vscode:prepublish": "npm run build",
    "publish": "vsce publish",
    "build": "webpack --config webpack.config.ts --mode production",
    "watch": "webpack --config webpack.config.ts --mode development --watch"
  },
  "dependencies": {
    "fs-extra": "^11.3.1",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.103.0",
    "esbuild": "^0.25.9",
    "esbuild-loader": "^4.3.0",
    "eslint": "^9.34.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "contributes": {
    "configuration": {
      "properties": {
        "openInNpm.browserExecutablePath": {
          "type": "string",
          "description": "Path to the browser executable that the page will be opened in. Defaults to empty when the OS default browser should be used.",
          "default": "",
          "title": "Browser Executable Path"
        }
      }
    },
    "commands": [
      {
        "command": "extension.openInNpm",
        "title": "Open the target module import in the browser."
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.openInNpm",
          "when": "editorLangId == javascript || editorLangId == typescript",
          "group": "navigation"
        }
      ]
    }
  },
  "engines": {
    "vscode": "^1.103.0"
  }
}
